# Linkllet-Android

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linkedlist/linkllet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkedlist/linkllet/: LnkApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/linkedlist/linkllet/navigation/: LnkNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/linkedlist/linkllet/ui/: LnkApp.kt  LnkAppState.kt  SampleScreens.kt
app/src/main/java/com/linkedlist/linkllet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon.xml  ic_linkllet_launcher_foreground.xml  ic_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_linkllet_launcher_round.xml
app/src/main/res/values/: ic_linkllet_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/linkedlist/linkllet/: ExampleUnitTest.kt
app/src/test/java/com/linkedlist/linkllet/feature/home/folder/: AddEditFolderViewModelTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/linkedlist/linkllet/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/linkedlist/linkllet/core/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/linkedlist/linkllet/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/linkedlist/linkellet/core/data/: RetrofitFactory.kt
core/data/src/main/java/com/linkedlist/linkllet/core/data/: RetrofitFactory.kt
core/data/src/test/java/com/linkedlist/linkllet/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/linkedlist/linkllet/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/linkedlist/linkllet/core/designsystem/: ExampleUnitTest.kt
core/login/: build.gradle
core/login/src/androidTest/java/com/linkedlist/linkllet/core/login/: ExampleInstrumentedTest.kt
core/login/src/main/java/com/linkedlist/linkllet/core/login/: LoginManager.kt
core/login/src/main/java/com/linkedlist/linkllet/core/login/di/: DataStoreModule.kt  LoginManagerModule.kt
core/login/src/main/java/com/linkedlist/linkllet/core/login/entity/: UserData.kt
core/login/src/main/java/com/linkedlist/linkllet/core/login/helper/: KakaoLoginHelper.kt  LoginHelper.kt
core/login/src/test/java/com/linkedlist/linkllet/core/login/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/linkedlist/linkllet/core/navigation/: ExampleInstrumentedTest.kt
core/ui/: build.gradle
core/ui/src/main/java/ui/: LnkTextField.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/linkedlist/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/linkedlist/home/: ExampleUnitTest.kt
feature/link/: build.gradle
feature/login/: build.gradle
feature/settings/: build.gradle
feature/settings/src/main/java/linkedlist/linkllet/feature/settings/: FeedbackScreen.kt  FeedbackViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
