pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Linkllet"
include ':app'
include ':core:data'
include ':core:designsystem'
include ':feature:settings'
include ':core:ui'
include ':core:common'
include ':feature:link'
include ':feature:home'
include ':feature:login'
