pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}
rootProject.name = "Linkllet"
include ':app'
include ':core:data'
include ':core:designsystem'
include ':feature:settings'
include ':core:ui'
include ':core:common'
include ':feature:link'
include ':feature:home'
include ':feature:login'
include ':core:login'
